<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="脚本的下载与执行我们知道无论 JavaScript 代码是内嵌形式还是在外链文件形式中，页面的下载和渲染都必须停下来等待脚本执行完成，即会出现页面阻塞（页面渲染和用户交互完全被阻塞），然后再继续解析和渲染页面。这是因为脚本可能会改变页面，这意味着它们对出现在脚本后面的页面的内容会造成影响，比如说JavaScript可能会向某个标签添加内容、可能会创建新的元素、可能会移除某个元素等都会对页面内容造成">
<meta property="og:type" content="article">
<meta property="og:title" content="JS知识点系列--延迟脚本">
<meta property="og:url" content="http://Cccshine.github.io/2016/09/21/JS知识点系列-延迟脚本/index.html">
<meta property="og:site_name" content="Cshine">
<meta property="og:description" content="脚本的下载与执行我们知道无论 JavaScript 代码是内嵌形式还是在外链文件形式中，页面的下载和渲染都必须停下来等待脚本执行完成，即会出现页面阻塞（页面渲染和用户交互完全被阻塞），然后再继续解析和渲染页面。这是因为脚本可能会改变页面，这意味着它们对出现在脚本后面的页面的内容会造成影响，比如说JavaScript可能会向某个标签添加内容、可能会创建新的元素、可能会移除某个元素等都会对页面内容造成">
<meta property="og:updated_time" content="2016-09-25T12:44:04.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS知识点系列--延迟脚本">
<meta name="twitter:description" content="脚本的下载与执行我们知道无论 JavaScript 代码是内嵌形式还是在外链文件形式中，页面的下载和渲染都必须停下来等待脚本执行完成，即会出现页面阻塞（页面渲染和用户交互完全被阻塞），然后再继续解析和渲染页面。这是因为脚本可能会改变页面，这意味着它们对出现在脚本后面的页面的内容会造成影响，比如说JavaScript可能会向某个标签添加内容、可能会创建新的元素、可能会移除某个元素等都会对页面内容造成">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://Cccshine.github.io/2016/09/21/JS知识点系列-延迟脚本/"/>

  <title> JS知识点系列--延迟脚本 | Cshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Full of passion for life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS知识点系列--延迟脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T22:39:36+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/21/JS知识点系列-延迟脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/21/JS知识点系列-延迟脚本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="脚本的下载与执行"><a href="#脚本的下载与执行" class="headerlink" title="脚本的下载与执行"></a>脚本的下载与执行</h2><p>我们知道无论 <code>JavaScript</code> 代码是内嵌形式还是在外链文件形式中，页面的下载和渲染都必须<strong>停</strong>下来等待脚本执行完成，即会出现页面阻塞（页面渲染和用户交互完全被阻塞），然后再继续解析和渲染页面。这是因为脚本可能会改变页面，这意味着它们对出现在脚本后面的页面的内容会造成影响，比如说<code>JavaScript</code>可能会向某个标签添加内容、可能会创建新的元素、可能会移除某个元素等都会对页面内容造成影响。</p>
<p>而在脚本的执行过程中，用户只能等待，执行过程耗时越久，浏览器等待响应用户输入的时间就越长。</p>
<h2 id="脚本位置的影响"><a href="#脚本位置的影响" class="headerlink" title="脚本位置的影响"></a>脚本位置的影响</h2><p><code>&lt;script&gt;</code> 标签可以放在 HTML 文档的<code>&lt;head&gt;</code>或<code>&lt;body&gt;</code>中，并允许出现多次。在 <code>&lt;head&gt;</code> 中加载外链的 JavaScript会导致严重的性能问题。<br>上面说到当浏览器解析到 <code>&lt;script&gt;</code> 标签时，浏览器会停止解析其后的内容，而优先下载脚本文件，并执行其中的代码，这意味着，如果 styles.css 样式文件放在<code>&lt;script&gt;</code>的后面，则styles.css 样式文件和<code>&lt;body&gt;</code>标签都无法被加载，由于<code>&lt;body&gt;</code>标签无法被加载，那么页面自然就无法渲染了,因此这将导致在该 JavaScript 代码<strong>完全执行完</strong>之前，页面都是一片空白，用户体验非常不好，一般我看到长时间的空白页面，我都非常想直接关闭它</p>
<p>注：如果在<code>&lt;head&gt;</code>中有多个<code>JavaScript</code>文件，则它们是并行下载的，不需要等到一个下载执行完才开始下载下一个。但是，虽然如此，只要有脚本在下载在执行就会阻止页面渲染及其他文件的下载</p>
<p>还有一点要注意，CSS 本来是可以并行下载的，但是当 CSS 后面跟着 JS 的时候，该 CSS 就会出现阻塞后面资源下载的情况。因为JS 代码在执行前，浏览器必须保证在此 JS 执行之前的所有 css（无论外链还是内嵌）都已下载和解析完成。这是 CSS 阻塞后续 JS 执行的根本原因。</p>
<p>因此会推荐将所有<code>&lt;script&gt;</code>标签尽可能放到<code>&lt;body&gt;</code>标签的底部，以尽量减少对整个页面下载的影响，此时虽然一个脚本会阻塞另一个脚本，但是用户体验比上面的好很多，因为用户看到了大部分内容，而不是空白</p>
<p>通常如果<code>JavaScript</code>文件有多个的话，应该通过离线的打包工具或者一些实时的在线服务来实现多个文件合并成一个，这样只需要引用一个<code>&lt;script&gt;</code>标签，就可以减少性能消耗<br>这是因为浏览器在解析 HTML 页面的过程中每遇到一个<code>&lt;script&gt;</code>标签，都会因执行脚本而导致一定的延时，所以最小化延迟时间将会明显改善页面的总体性能。而对于外链 JavaScript 文件而言，考虑到 HTTP 请求会带来额外的性能开销，因此下载单个 100Kb 的文件将比下载 5 个 20Kb 的文件更快。所以减少页面中外链脚本的数量将会改善性能。</p>
<h2 id="实现无阻塞的脚本"><a href="#实现无阻塞的脚本" class="headerlink" title="实现无阻塞的脚本"></a>实现无阻塞的脚本</h2><p>Web 应用的功能越丰富，所需要的 JavaScript 代码就越多，尽管下载单个较大的 JavaScript 文件只产生一次 HTTP 请求，却会锁死浏览器的一大段时间。为避免这种情况，需要通过一些特定的技术向页面中<strong>逐步加载</strong> JavaScript 文件，这样做在某种程度上来说不会阻塞浏览器</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/仿天猫首页的总结/" rel="next" title="仿天猫首页的总结">
                <i class="fa fa-chevron-left"></i> 仿天猫首页的总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/JS知识点系列-基本类型与引用类型/" rel="prev" title="JS知识点系列--基本类型与引用类型">
                JS知识点系列--基本类型与引用类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/21/JS知识点系列-延迟脚本/"
     data-title="JS知识点系列--延迟脚本"
     data-content=""
     data-url="http://Cccshine.github.io/2016/09/21/JS知识点系列-延迟脚本/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/21/JS知识点系列-延迟脚本/"
           data-title="JS知识点系列--延迟脚本" data-url="http://Cccshine.github.io/2016/09/21/JS知识点系列-延迟脚本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="Cshine" />
          <p class="site-author-name" itemprop="name">Cshine</p>
          <p class="site-description motion-element" itemprop="description">Full of passion for life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本的下载与执行"><span class="nav-number">1.</span> <span class="nav-text">脚本的下载与执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本位置的影响"><span class="nav-number">2.</span> <span class="nav-text">脚本位置的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现无阻塞的脚本"><span class="nav-number">3.</span> <span class="nav-text">实现无阻塞的脚本</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cshine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<br>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cccshine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
