<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="内联元素(inline)
和其他元素都在一行上；
元素的高度、宽度及顶部和底部边距不可设置；可以设置垂直方向的padding和margin值，但是inline元素的margin和padding的垂直方向上不产生边距效果，即不影响布局；
元素的宽度就是它包含的文字或图片的宽度，不可改变；
代码换行被解析：换行写代码会被解析为一个空格，空格是字体大小的一半。

内联块状元素(inline-block)">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML元素分类">
<meta property="og:url" content="http://Cccshine.github.io/2016/07/18/HTML元素分类/index.html">
<meta property="og:site_name" content="Cshine">
<meta property="og:description" content="内联元素(inline)
和其他元素都在一行上；
元素的高度、宽度及顶部和底部边距不可设置；可以设置垂直方向的padding和margin值，但是inline元素的margin和padding的垂直方向上不产生边距效果，即不影响布局；
元素的宽度就是它包含的文字或图片的宽度，不可改变；
代码换行被解析：换行写代码会被解析为一个空格，空格是字体大小的一半。

内联块状元素(inline-block)">
<meta property="og:updated_time" content="2016-07-18T14:16:21.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML元素分类">
<meta name="twitter:description" content="内联元素(inline)
和其他元素都在一行上；
元素的高度、宽度及顶部和底部边距不可设置；可以设置垂直方向的padding和margin值，但是inline元素的margin和padding的垂直方向上不产生边距效果，即不影响布局；
元素的宽度就是它包含的文字或图片的宽度，不可改变；
代码换行被解析：换行写代码会被解析为一个空格，空格是字体大小的一半。

内联块状元素(inline-block)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://Cccshine.github.io/2016/07/18/HTML元素分类/"/>

  <title> HTML元素分类 | Cshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Full of passion for life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML元素分类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T20:42:59+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="内联元素-inline"><a href="#内联元素-inline" class="headerlink" title="内联元素(inline)"></a>内联元素(inline)</h4><ul>
<li>和其他元素都在一行上；</li>
<li>元素的高度、宽度及顶部和底部边距不可设置；可以设置垂直方向的padding和margin值，但是inline元素的margin和padding的垂直方向上不产生边距效果，即不影响布局；</li>
<li>元素的宽度就是它包含的文字或图片的宽度，不可改变；</li>
<li>代码换行被解析：换行写代码会被解析为一个空格，空格是字体大小的一半。</li>
</ul>
<h4 id="内联块状元素-inline-block"><a href="#内联块状元素-inline-block" class="headerlink" title="内联块状元素(inline-block)"></a>内联块状元素(inline-block)</h4><ul>
<li>在CSS中通过display:inline-block对一个对象指定inline-block属性，简单来说就是将对象呈现为inline对象，但是 对象的内容作为block对象呈现，之后的内联对象会被排列在同一行内；</li>
<li>和其他元素都在一行上；</li>
<li>元素的高度、宽度、行高以及顶和底边距都可设置；</li>
<li>代码换行被解析：换行写代码会被解析为一个空格（下面有讲如何解决该空格）。</li>
</ul>
<h4 id="块状元素-block"><a href="#块状元素-block" class="headerlink" title="块状元素(block)"></a>块状元素(block)</h4><ul>
<li>每个块级元素都从新的一行开始，并且其后的元素也另起一行。（真霸道，一个块级元素独占一行）</li>
<li>元素的高度、宽度、行高以及顶和底边距都可设置。</li>
<li>元素宽度在不设置的情况下，是它本身父容器的100%（和父元素的宽度一致），除非设定一个宽度。</li>
</ul>
<hr>
<h4 id="问题：行内元素是否可以设置宽高？"><a href="#问题：行内元素是否可以设置宽高？" class="headerlink" title="问题：行内元素是否可以设置宽高？"></a>问题：行内元素是否可以设置宽高？</h4><ul>
<li>替换元素可以，非替换元素不可以.</li>
<li>替换元素：替换元素是浏览器根据元素的标签与属性来决定具体显示的内容。<code>&lt;img&gt;&lt;input&gt;&lt;textarea&gt;&lt;select&gt;&lt;object&gt;</code>都是替换元素</li>
<li>非替换元素：(X)HTML 的大多数元素是不可替换元素，他们将内容直接告诉浏览器，将其显示出来。</li>
<li><code>&lt;img&gt;和&lt;input&gt;</code>是替换元素，他们是有内在尺寸的。如果不设定宽高，会以默认宽高显示。需要注意的是，几乎所有的可替换元素都是行内元素。而行内元素中的非替换元素，如<code>&lt;a&gt; &lt;span&gt; &lt;em&gt; &lt;i&gt;</code>等元素是不可设定宽高的。</li>
</ul>
<hr>
<h4 id="去除inline-block元素间间距的N种方法"><a href="#去除inline-block元素间间距的N种方法" class="headerlink" title="去除inline-block元素间间距的N种方法"></a>去除inline-block元素间间距的N种方法</h4><p>真正意义上的inline-block水平呈现的元素间，换行显示或空格分隔的情况下会有间距,使用CSS更改非inline-block水平元素为inline-block水平，也会有该问题</p>
<ol>
<li><p><strong> 移除标签间空格 </strong><br> 元素间留白间距出现的原因就是标签段之间的空格，因此，去掉HTML中的空格，自然间距就木有了。考虑到代码可读性，显然连成一行的写法是不可取的，我们可以:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;space&quot;&gt;</div><div class="line">   	&lt;a href=&quot;#&quot;&gt;</div><div class="line">   	惆怅&lt;/a&gt;&lt;a href=&quot;#&quot;&gt;</div><div class="line">   	淡定&lt;/a&gt;&lt;a href=&quot;#&quot;&gt;</div><div class="line">   	热血&lt;/a&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;space&quot;&gt;</div><div class="line">    &lt;a href=&quot;##&quot;&gt;惆怅&lt;/a</div><div class="line">    &gt;&lt;a href=&quot;##&quot;&gt;淡定&lt;/a</div><div class="line">    &gt;&lt;a href=&quot;##&quot;&gt;热血&lt;/a&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;space&quot;&gt;</div><div class="line">    &lt;a href=&quot;##&quot;&gt;惆怅&lt;/a&gt;&lt;!--</div><div class="line">    --&gt;&lt;a href=&quot;##&quot;&gt;淡定&lt;/a&gt;&lt;!--</div><div class="line">    --&gt;&lt;a href=&quot;##&quot;&gt;热血&lt;/a&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p><strong> 使用margin负值 </strong><br> margin负值的大小与上下文的字体和文字大小相关，由于外部环境的不确定性，以及最后一个元素多出的负margin值等问题，这个方法不适合大规模使用。</p>
</li>
<li><p><strong> 去掉闭合标签 </strong><br> HTML5中闭合标签都去掉即可</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;space&quot;&gt;</div><div class="line">    &lt;a href=&quot;##&quot;&gt;惆怅</div><div class="line">    &lt;a href=&quot;##&quot;&gt;淡定</div><div class="line">    &lt;a href=&quot;##&quot;&gt;热血</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p> 但是HTML4的最后一个不能去以便兼容IE</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;space&quot;&gt;</div><div class="line">    &lt;a href=&quot;##&quot;&gt;惆怅</div><div class="line">    &lt;a href=&quot;##&quot;&gt;淡定</div><div class="line">    &lt;a href=&quot;##&quot;&gt;热血&lt;/a&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p><strong> 利用font-size: 0 </strong><br> 先设定子元素字体，再设置父元素font-size:0px;</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.space &#123;</div><div class="line">    font-size: 0;</div><div class="line">&#125;</div><div class="line">.space a &#123;</div><div class="line">    font-size: 12px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 该方法在IE下有1px的间距无法消除</p>
</li>
<li><p><strong> 使用letter-spacing/word-spacing </strong><br> 设置<strong> 父元素 </strong>letter-spacing或word-spacing为负值，要考虑字体，子元素有文字也要注意设置letter-spacing或word-spacing的值为0。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.space &#123;</div><div class="line">    letter-spacing: -3px;</div><div class="line">&#125;</div><div class="line">.space a &#123;</div><div class="line">    letter-spacing: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> Opera浏览器下有问题：最小间距1像素，letter-spacing过小就还原了。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.space &#123;</div><div class="line">    word-spacing: -6px;</div><div class="line">&#125;</div><div class="line">.space a &#123;</div><div class="line">    word-spacing: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> Chrome浏览器，可能看到的是间距依旧存在。确实是有该问题，原因不清楚，可以添加display: table;或display:inline-table;让Chrome浏览器也变得乖巧。</p>
</li>
<li><strong> 使用浮动 </strong></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/几种布局比较/" rel="prev" title="几种布局比较">
                几种布局比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="曹嘉聪" />
          <p class="site-author-name" itemprop="name">曹嘉聪</p>
          <p class="site-description motion-element" itemprop="description">Full of passion for life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联元素-inline"><span class="nav-number">1.</span> <span class="nav-text">内联元素(inline)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联块状元素-inline-block"><span class="nav-number">2.</span> <span class="nav-text">内联块状元素(inline-block)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块状元素-block"><span class="nav-number">3.</span> <span class="nav-text">块状元素(block)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题：行内元素是否可以设置宽高？"><span class="nav-number">4.</span> <span class="nav-text">问题：行内元素是否可以设置宽高？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去除inline-block元素间间距的N种方法"><span class="nav-number">5.</span> <span class="nav-text">去除inline-block元素间间距的N种方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹嘉聪</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
