<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML/CSS,总结,面向对象,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从最初的静态页面仿写开始，到后面添加注册登录功能，陆陆续续的在笔记里面写了很多东西，今天把它放到网上去了，于是想把这些笔记整理一下顺便在总结复习一下。加深印象，毕竟通过它也学到不少东西。
CSS部分WebFont制作icon好的吧，在写这个之前，做小图标都是用精灵图片，好麻烦的，当我发现另存为下来的图片文件夹下没有这些小图标的时候，准备F12把图标弄下来，却发现这是什么鬼，乱码啊不是图片啊也不是背">
<meta property="og:type" content="article">
<meta property="og:title" content="仿天猫首页的总结">
<meta property="og:url" content="http://Cccshine.github.io/2016/09/07/仿天猫首页的总结/index.html">
<meta property="og:site_name" content="Cshine">
<meta property="og:description" content="从最初的静态页面仿写开始，到后面添加注册登录功能，陆陆续续的在笔记里面写了很多东西，今天把它放到网上去了，于是想把这些笔记整理一下顺便在总结复习一下。加深印象，毕竟通过它也学到不少东西。
CSS部分WebFont制作icon好的吧，在写这个之前，做小图标都是用精灵图片，好麻烦的，当我发现另存为下来的图片文件夹下没有这些小图标的时候，准备F12把图标弄下来，却发现这是什么鬼，乱码啊不是图片啊也不是背">
<meta property="og:updated_time" content="2016-09-18T01:12:00.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿天猫首页的总结">
<meta name="twitter:description" content="从最初的静态页面仿写开始，到后面添加注册登录功能，陆陆续续的在笔记里面写了很多东西，今天把它放到网上去了，于是想把这些笔记整理一下顺便在总结复习一下。加深印象，毕竟通过它也学到不少东西。
CSS部分WebFont制作icon好的吧，在写这个之前，做小图标都是用精灵图片，好麻烦的，当我发现另存为下来的图片文件夹下没有这些小图标的时候，准备F12把图标弄下来，却发现这是什么鬼，乱码啊不是图片啊也不是背">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://Cccshine.github.io/2016/09/07/仿天猫首页的总结/"/>

  <title> 仿天猫首页的总结 | Cshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Full of passion for life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仿天猫首页的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T09:23:31+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/07/仿天猫首页的总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/07/仿天猫首页的总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从最初的静态页面仿写开始，到后面添加注册登录功能，陆陆续续的在笔记里面写了很多东西，今天把它放到网上去了，于是想把这些笔记整理一下顺便在总结复习一下。加深印象，毕竟通过它也学到不少东西。</p>
<h2 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h2><h3 id="WebFont制作icon"><a href="#WebFont制作icon" class="headerlink" title="WebFont制作icon"></a>WebFont制作icon</h3><p>好的吧，在写这个之前，做小图标都是用精灵图片，好麻烦的，当我发现另存为下来的图片文件夹下没有这些小图标的时候，准备F12把图标弄下来，却发现这是什么鬼，乱码啊不是图片啊也不是背景啊。于是就去Google，然后就发现原来这个是WebFont，之前知道有WebFont这个东西，但是没怎么用过，原来可以用图标字体来实现icon，而且网上有很多资源，既然是仿写天猫那就选阿里巴巴矢量库啊，用了之后发现真的好方便啊。</p>
<h3 id="z-index的秘密"><a href="#z-index的秘密" class="headerlink" title="z-index的秘密"></a>z-index的秘密</h3><p>这个页面的头部和Banner部分的层级关系比较多，开始写的时候写着写着发现层级关系不对，而且我加大z-index，减小z-index的值之后它的表现都让我挺失望的，摸不着头脑的感觉，深入了解了之后才知道原来是我不懂它，它并不是一个简单的css属性，人家是有背景有靠山的。为此我还专门写了一篇文章以表纪念<a href="https://cccshine.github.io/2016/08/03/z-index%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">我想更了解z-index</a></p>
<a id="more"></a>
<h3 id="晕乎乎的框模型与视觉格式化模型"><a href="#晕乎乎的框模型与视觉格式化模型" class="headerlink" title="晕乎乎的框模型与视觉格式化模型"></a>晕乎乎的框模型与视觉格式化模型</h3><p>在了解z-index的时候发现它在规范里面所属的章节是<code>Visual formatting model</code>，也就是视觉格式化模型，好专业的名词，我感觉我好像不知道这么个东西，然后我带着我的好奇心从头看了一遍，我不得不承认我头快晕了。但是作为一个轻微强迫症患者，既然看到了而且自己不清楚那就得学习学习，看的蛮吃力的，虽然还不是很透彻但是好在有个大概的理解了，以后还要多温习理解。这样费脑细胞的知识当然需要纪念<a href="https://cccshine.github.io/2016/08/04/%E6%A1%86%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%A7%86%E8%A7%89%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A8%A1%E5%9E%8B/">框模型与视觉格式化模型</a></p>
<h3 id="BFC的神秘面纱"><a href="#BFC的神秘面纱" class="headerlink" title="BFC的神秘面纱"></a>BFC的神秘面纱</h3><p>视觉格式化模型里面的内容真的好多，随便拿一个出来都可以有要学习要注意的，BFC可以解释很多习以为常的现象，还可以解释一些我疑虑的地方，BFC其实就是块级框的布局规则，相当于CSS页面布局的地基，并非什么神奇的概念。相应的IFC是行级框的布局规则。BFC可以有一些很有用的应用<a href="https://cccshine.github.io/2016/08/04/%E7%90%86%E8%A7%A3CSS%E4%B8%AD%E7%9A%84BFC/">BFC的应用</a></p>
<h3 id="隐藏元素的各种方法"><a href="#隐藏元素的各种方法" class="headerlink" title="隐藏元素的各种方法"></a>隐藏元素的各种方法</h3><p>想要一个元素不在页面上显示出来，之前知道的有<code>display:none</code>，<code>visibility: hidden</code>，<code>text-indent:-9999em</code>，<code>opacity:0</code>,<code>height:0;overflow:hidden</code>其实还有很多其他的方法，而且这些方法有些差别，如下：</p>
<ul>
<li><code>display:none</code> 不占据空间，无法点击，内容可能被搜索引擎忽略，会引起reflow和repaint，设置后子元素没办法显示出来</li>
<li><code>visibility: hidden</code>占据空间，无法点击，不会引起reflow和repaint，设置后子元素设置<code>visiblility:visible</code>可以单独显示出来</li>
<li><code>text-indent:-9999em</code>占据空间，点击不到</li>
<li><code>opacity:0</code>占据空间，可以点击</li>
<li><code>position:absolute;opacity:0</code>不占据空间，可以点击</li>
<li><code>height:0;overflow:hidden</code>不占据空间，无法点击</li>
<li><code>position:absolute;clip:rect(1px 1px 1px 1px);</code>不占据空间，无法点击（矩形裁剪只能作用于绝对/固定定位的元素上）</li>
<li><code>position:absolute;top:-999em</code>不占据空间，无法点击</li>
<li><code>position:relative;top:-999em</code>占据空间，无法点击</li>
</ul>
<h3 id="高度自适应"><a href="#高度自适应" class="headerlink" title="高度自适应"></a>高度自适应</h3><p><code>height:100%</code>可以实现元素高度跟随这个元素的父元素容器的高度，但是前提是父元素有除auto外的高度值。有时候我们却正好需要让这个父元素的高度根据内容自适应，这个时候设置<code>height:100%</code>之类的百分数值可就没有用咯。要解决这个问题的方法是使用下面的绝对定位方法实现高度自适应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.parent&#123;</div><div class="line">	position: relative;</div><div class="line">&#125;</div><div class="line">.child&#123;</div><div class="line">	width: 200px;</div><div class="line">	position: absolute;</div><div class="line">	top:0;</div><div class="line">	bottom: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="厉害的writing-mode属性"><a href="#厉害的writing-mode属性" class="headerlink" title="厉害的writing-mode属性"></a>厉害的writing-mode属性</h3><p>以前没有用过这个属性，有一次看张鑫旭前辈的博客的时候，就看到了一篇关于它的文章，进去学习了一番，原来这么厉害呢。看完了之后也没有什么实际应用过，这次仿写天猫的时候，那个侧边栏提示菜单的那里的<code>购物车</code>三个字是竖着的，本来打算用<code>&lt;br&gt;</code>换行实现，但是觉得语义化不太好啊，突然灵机一想就想起了这个属性，yeah~完美实现。<br>这个writing-mode将页面默认的水平流改成了垂直流，那些基于原本水平方向才适用的规则全部都可以在垂直方向适用！比如说：水平方向也能margin重叠、<code>margin:auto</code>能实现垂直居中、<code>margin/padding</code>的百分比值可以基于高度等。<a href="http://www.zhangxinxu.com/wordpress/2016/04/css-writing-mode/" target="_blank" rel="external">改变CSS世界纵横规则的writing-mode属性</a></p>
<h2 id="JavaScript部分"><a href="#JavaScript部分" class="headerlink" title="JavaScript部分"></a>JavaScript部分</h2><h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>在写该页面的js的时候，发现这个页面中有两个功能一样的搜索框，我就想既然这样是不是可以用用面向对象的方式，顺便还能结合实际例子理解相关的知识。因为这两个搜索框的功能是一样的，所以也就没有用到继承，只是创建了两个搜索框实例。哈哈，后来增加注册登录功能的时候，发现注册页面也有一个一样的搜索框。</p>
<p>JavaScript的面向对象编程和大多数其他语言如Java、C++的面向对象编程都不太一样，大多数语言是<strong>基于类的（class-based）面向对象</strong>，对象依靠类来产生，而JavaScript没有类的概念（虽然ES6有了calss，但是它只是一个语法糖），JavaScript是<strong>基于原型的 (prototype-based) 面向对象</strong>,对象则是依靠构造函数利用 原型（prototype）构造出来的。<br>ECMA262把对象定义为：</p>
<blockquote>
<p>无序属性的集合，其属性可以包含基本值，对象或者函数</p>
</blockquote>
<p>也就是说对象是一组没有特定顺序的名值对，其中值可以是数据或者函数。每个对象都是基于一个引用类型创建的，可以是原生类型也可以是自定义类型。创建自定义对象的最简单的方式就是创建一个Object的实例，这是基于原生类型创建。而创建自定义类型最常见的方式为组合使用构造函数模式和原型模式。</p>
<h4 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h4><p>构造函数可以创建特定类型的对象，Object(),Array()是原生的构造函数，可以直接使用来创建相应类型的对象。而通过自定义构造函数，从而定义自定义对象类型的属性和方法可以创建自定义类型的对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function Person(name, age, job)&#123;</div><div class="line">	this.name = name;</div><div class="line">	this.age = age;</div><div class="line">	this.job = job;</div><div class="line">	this.sayName = function()&#123;</div><div class="line">		alert(this.name);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var person1 = new Person(&quot;cc&quot;, 20, &quot;student&quot;);</div><div class="line">var person2 = new Person(&quot;gg&quot;, 28, &quot;teacher&quot;);</div></pre></td></tr></table></figure></p>
<p>如上例所示，构造函数直接给this对象加属性及方法，不需要显示创建对象，也不需要返回值。通过new调用该构造函数即可创建该自定义类型的对象.通过new方式调用构造函数会经历以下4个步骤<br>1.创建一个新对象<br>2.将构造函数的作用域赋给新对象，此时this指向这个新对象<br>3.执行构造函数中的代码<br>4.返回新对象<br>由于JavaScript中的函数也是对象，所以每次定义一个函数就相当于实例化了一个对象，那么当构造函数中定义了方法时（如上例中的sayName方法），该方法将会在每个实例上重新创建一遍。这使得不同实例中的同名函数不相等。</p>
<h4 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h4><p><strong>理解prototype</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;&#125;</div><div class="line">Person.prototype.name = &quot;cc&quot;;</div><div class="line">Person.prototype.age = &quot;20&quot;;</div><div class="line">Person.prototype.job = &quot;student&quot;;</div><div class="line">Person.prototype.sayName = function()&#123;</div><div class="line">	alert(this.name);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var person1 = new Person();</div><div class="line">var person2 = new Person();</div><div class="line"></div><div class="line">person1.hobby = &quot;music&quot;</div></pre></td></tr></table></figure></p>
<p>创建的每一个函数都有一个prototype（原型）属性，这个属性是一个指针，指向函数的原型对象，而这个原型对象的作用是：包含那些 可以 由特定类型的所有实例<strong>共享</strong>的属性和方法。注意是可以共享的属性和方法，也就是说不会包含实例特有的属性(如person1.hobby)。此时，person1和person2中的sayName方法是相等的，因为他们共享同一个sayName方法。<br>默认情况下，所有原型对象都会自动获得一个constructor属性，该属性包含一个指向 prototype属性所在函数（Person()）的指针<br>调用构造函数创建一个新实例（person1/person2)后，该实例内部将包含一个指针（内部指针）[[Prototype]]，指向构造函数的原型对象。<br>总结上面几句话：Person.prototype指向原型对象，原型对象中的Person.prototype.constructor指回Person，person1与person2的内部属性[[Prototype]]指向原型对象</p>
<p>person1/person2中都不包含属性和方法，但是却可以调用person1.name,person2.sayName()等。这是通过查找对象属性的过程来实现的，过程如下：</p>
<ul>
<li>每当代码读取到某个对象的某个属性/方法时，都会执行一次搜索，目标是具有给定名字的属性/方法</li>
<li>搜索从对象实例本身开始，若在实例中找到该属性就返回该属性；若没有找到，就继续搜索指针[[Prototype]]指向的原型对象，在原型对象中找到，则返回该属性/方法</li>
</ul>
<p>当我们添加下列代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">person1.name = &quot;cshine&quot;;</div></pre></td></tr></table></figure></p>
<p>虽然可以通过对象实例访问保存在原型中的值，但是不能通过 对象实例 重写原型中的值，当对象实例添加了一个与 原型对象中的属性同名的属性（person1.name)，此时访问person1.name得到的是”cshine”而不是”cc”，因为对象实例的属性会屏蔽原型对象中的那个属性，但是不会修改它，也就是说原型中的name属性的值仍然为”cc”。<br>使用delete操作符可以删除 实例属性，恢复对原型中属性的访问</p>
<p><strong>简单点的原型语法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">	constructor:Person,</div><div class="line">	name:&quot;cc&quot;,</div><div class="line">	age:20,</div><div class="line">	job:student</div><div class="line">	sayName:function()&#123;</div><div class="line">		alert(this.name);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">var person = new Person();</div><div class="line">person.sayName();</div></pre></td></tr></table></figure></p>
<p>我们可以用一个一个包含所有属性和方法的 对象字面量 来重写整个原型对象，这样可以避免每次添加都要敲  Person.prototype</p>
<ul>
<li>注意1：此时 constructor属性将不再 指向Person函数，而是指向 Object函数。需要在 对象字面量中 通过<code>constructor:Person</code>将其设为适当的值</li>
<li>注意2：如果先创建了Person实例，然重写后再重写其原型对象，此时调用属性或者方法会报错，也就是如果像下面这样会报错  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;&#125;</div><div class="line">//先创建</div><div class="line">var person = new Person();</div><div class="line">//再重写其原型对象</div><div class="line">Person.prototype = &#123;</div><div class="line">	constructor:Person,</div><div class="line">	name:&quot;cc&quot;,</div><div class="line">	age:20,</div><div class="line">	job:student</div><div class="line">	sayName:function()&#123;</div><div class="line">		alert(this.name);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">person.sayName();//报错</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这是因为调用构造函数创建对象实例person时，实例person的[[Prototype]]指向的是<strong>最初原型对象</strong>，而之后再重写了原型对象，添加的属性和方法是属于这个新的原型对象，而不属于最初的那个原型对象，所以<code>person.sayName();</code>会报错，因为person指向的那个原型对象中根本没有sayName方法</p>
<h4 id="模式的常用选择"><a href="#模式的常用选择" class="headerlink" title="模式的常用选择"></a>模式的常用选择</h4><p>原型模式存在以下问题：</p>
<ul>
<li>所有实例在默认情况下取得相同的值</li>
<li>基本值共享可能会有些不方便，但可以通过实例属性屏蔽原型属性</li>
<li>引用类型属性共享将有问题，只要一个实例修改，其他实例都会修改<br>而构造函数模式中定义的属性刚好不是共享的，是每个实例都不同的，所以创建自定义类型最常用的方法就是组合使用构造函数模式和原型模式</li>
<li>构造函数模式用于定义 实例属性（也就是不想共享的属性）</li>
<li>原型模式用于定义方法和共享的属性</li>
</ul>
<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><p>JavaScript实现继承主要是通过原型链来实现的。基本思想是利用原型链让一个引用类型继承另一个引用类型的属性和方法。<br>原型链：B的原型对象 等于 另一个类型A的实例，此时B的原型对象将包含一个[[Prototype]]指针，该指针指向 A的原型对象，A的原型对象中包含着一个指向A的构造函数的指针constructor，假如A的原型对象又是另一个类型C的实例……..,如此递进就形成原型链<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function A()&#123;</div><div class="line">	this.aproperty = true;</div><div class="line">&#125;</div><div class="line">A.prototype.getAValue = function()&#123;</div><div class="line">	return this.aproperty;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function B()&#123;</div><div class="line">	this.bproperty = false;</div><div class="line">&#125;</div><div class="line">B.prototype = new A();</div><div class="line">B.prototype.getBValue = function()&#123;</div><div class="line">	return this.bproperty;</div><div class="line">&#125;(</div><div class="line">var ins = new B();</div><div class="line">alert(ins.getAValue());  //输出true</div></pre></td></tr></table></figure></p>
<p>上例中，B类型继承了A类型，是通过将B的原型对象作为A的实例来实现的，本质是重写原型对象。所以原来存在于A的实例中的所有属性和方法，现在也都存在于B的原型对象中，所以B得实例也就可以访问到A中的方法。<br>但是此处继承来的属性和方法也有区别，因为原型对象中只会包含通过原型对象添加的属性，在构造函数中添加的实例属性不会出现在原型对象的属性里，而是会出现在实例对象中通过</p>
<ul>
<li>B继承得来的aproperty属性时位于B的原型对象B.prototype中的，因为aproperty属性是通过构造函数定义的实例属性，不是共享的。B的原型对象是A的实例，当然就存在与实例中了。</li>
<li>B继承得来的getAValue()方法仍然是存在于A的原型对象A.prototype中，因为它是共享的原型方法。</li>
</ul>
<p>所有引用类型默认都继承了Object,这个继承也是通过原型链来实现的, 所以所有函数的默认原型都是Object的实例，默认原型都会包含一个内部指针[[Prototype]]指向Object.prototype<br>注意：通过原型链实现继承时，不能用对象字面量创建原型方法，否则这会重写原型链<br>原型链的问题：</p>
<ul>
<li>包含引用类型值的原型属性会被所有实例共享，原型链中上一个类型（A）的实例属性会变为 继承它的那个子类型（B）的原型属性，如果是引用类型值，就被共享了</li>
<li>在创建子类型B的实例时，不能向超类型A的构造函数中传递参数</li>
</ul>
<h4 id="借用构造函数（伪造对象-经典继承）"><a href="#借用构造函数（伪造对象-经典继承）" class="headerlink" title="借用构造函数（伪造对象/经典继承）"></a>借用构造函数（伪造对象/经典继承）</h4><p>为解决原型链方式中 引用类型值带来的问题而使用的一种技术<br>基本思想： 在子类型构造函数的内部调用超类型的构造函数，可以通过apply() 或者 call()方法在新创建的对象上执行构造函数<br>可以在子类型构造函数中向超类型构造函数传递参数<br>问题是无法进行函数复用</p>
<h4 id="继承的常用方式"><a href="#继承的常用方式" class="headerlink" title="继承的常用方式"></a>继承的常用方式</h4><p>常用的方式是组合继承，也叫伪经典继承，是将原型链和借用构造函数技术组合起来的继承模式<br>思路：用原型链实现对原型属性和方法的继承，借用构造函数来实现对实例属性的继承</p>
<p>以上内容大多数为书上的概念，觉得自己理解的还不够，用自己的话可能不严谨有错误，以后还要多多学习，感觉还是需要再实际中应用才能更深的理解，所以边攒经验边理解吧。不能奢求一劳永逸。</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包是指有权访问另一个函数作用域中的变量的函数，创建闭包的常见方式就是在函数内部创建另一个函数<br>内部函数可以访问包含函数中的变量，因为内部函数的的作用域链中包含了 包含函数的作用域。<br>感觉上面的面向对象部分写的好多啊，这里就写下写这个页面遇到的相关点，其他的感觉可以单独写一篇了。<br>有一个常见的错误会出现在循环中创建闭包这个情况下，因为闭包只能取得包含函数中任何变量的最后一个值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;</div><div class="line">	var a = [];</div><div class="line">	for(var i=0;i&lt;10;i++)&#123;</div><div class="line">		a[i] = function()&#123;</div><div class="line">			alert(i);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	return a;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在上面这个例子中，在返回的函数数组a中，似乎每个函数应该弹出相应的i值，但事实是他们弹出的都是相同的一个值 —— 10。<br>因为这个函数数组中的每个函数都保存着fn()函数的活动对象，而fn()函数的活动对象里只有一个i值，所以这些函数引用的是同一个i值，而循环的时候i值一直在变化，最后变为10，所以每个函数弹出的都是同一个为10的i值<br>那怎么解决这个问题,可以采用加一个匿名函数并立即执行该匿名函数的方式，其中i作为该匿名函数的参数传入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;</div><div class="line">	var a = [];</div><div class="line">	for(var i=0;i&lt;10;i++)&#123;</div><div class="line">		a[i] = (function(num)&#123;</div><div class="line">			return function()&#123;</div><div class="line">				alert(num);</div><div class="line">			&#125;</div><div class="line">		&#125;)(i);</div><div class="line">	&#125;</div><div class="line">	return a;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此时，将新建的匿名函数执行的返回值赋给a[i]，也就是将最里面的那个匿名函数赋给a[i]，功能和上面的例子是一样，不过此时i作为参数传入，i的值每次会复制给num，而每次的num显然不是同一个，所以就可以实现每次弹出相应值了。</p>
<h2 id="PHP与MySql部分"><a href="#PHP与MySql部分" class="headerlink" title="PHP与MySql部分"></a>PHP与MySql部分</h2><p>本来只是仿写了天猫首页，之后过了一段时间，想着不然给它加上注册登录的功能吧，顺便可以借此机会了解了解后台的知识，然后就花了几天时间把PHP和MySql基础教程这本书过了一遍，学习完之后对前后台的交互有所了解，PHP基本的上手还是蛮简单的，但是这个程度真的就只是了解，以后还是要深入学习学习。<br>前面在本地写的时候，都挺顺利的，但是上传到服务器后，登录功能一直报错：500 服务器内部错误。好吧，上网查了一些资料，也照着做了，可是就是没有用啊没有用。最后在一篇十分不起眼的文章里发现在PHP的配置文件里面，我没有打开display_error，所以在浏览器里面是看不到详细错误的，那一刻我真的太兴奋了，赶紧找到文件打开它，在浏览器一试果然出来了，原来是因为PHP版本的问题，在低版本的PHP中是不能将一个函数的返回值作为另一个函数的参数来使用的，找到原因后，改了PHP重新上传，果然OK啦~开心开心开心啊。</p>
<p>##最后的几句话<br>啊啊啊，越总结越发现自己会的越少，前端的技术更新的好快，不过还是希望自己能踏实的先把这些地基打好，毕竟万变不离其宗！地基打好以后盖楼才会快。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML-CSS/" rel="tag">#HTML/CSS</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/面向对象/" rel="tag">#面向对象</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/框模型与视觉格式化模型/" rel="next" title="框模型与视觉格式化模型">
                <i class="fa fa-chevron-left"></i> 框模型与视觉格式化模型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/07/仿天猫首页的总结/"
     data-title="仿天猫首页的总结"
     data-content=""
     data-url="http://Cccshine.github.io/2016/09/07/仿天猫首页的总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/07/仿天猫首页的总结/"
           data-title="仿天猫首页的总结" data-url="http://Cccshine.github.io/2016/09/07/仿天猫首页的总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="Cshine" />
          <p class="site-author-name" itemprop="name">Cshine</p>
          <p class="site-description motion-element" itemprop="description">Full of passion for life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS部分"><span class="nav-number">1.</span> <span class="nav-text">CSS部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebFont制作icon"><span class="nav-number">1.1.</span> <span class="nav-text">WebFont制作icon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-index的秘密"><span class="nav-number">1.2.</span> <span class="nav-text">z-index的秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晕乎乎的框模型与视觉格式化模型"><span class="nav-number">1.3.</span> <span class="nav-text">晕乎乎的框模型与视觉格式化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC的神秘面纱"><span class="nav-number">1.4.</span> <span class="nav-text">BFC的神秘面纱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏元素的各种方法"><span class="nav-number">1.5.</span> <span class="nav-text">隐藏元素的各种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高度自适应"><span class="nav-number">1.6.</span> <span class="nav-text">高度自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#厉害的writing-mode属性"><span class="nav-number">1.7.</span> <span class="nav-text">厉害的writing-mode属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript部分"><span class="nav-number">2.</span> <span class="nav-text">JavaScript部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">2.1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数模式"><span class="nav-number">2.1.1.</span> <span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型模式"><span class="nav-number">2.1.2.</span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模式的常用选择"><span class="nav-number">2.1.3.</span> <span class="nav-text">模式的常用选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链"><span class="nav-number">2.1.4.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借用构造函数（伪造对象-经典继承）"><span class="nav-number">2.1.5.</span> <span class="nav-text">借用构造函数（伪造对象/经典继承）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承的常用方式"><span class="nav-number">2.1.6.</span> <span class="nav-text">继承的常用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">2.2.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP与MySql部分"><span class="nav-number">3.</span> <span class="nav-text">PHP与MySql部分</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cshine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<br>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cccshine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
